#Ant JUnitTask generated properties file
#Sun Oct 22 23:52:21 CEST 2017
ant.project.invoked-targets=release
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64
java.vm.version=25.144-b01
ant.library.dir=/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib
ant.version=Apache Ant(TM) version 1.10.1 compiled on February 2 2017
ant.java.version=1.8
report.file=test.report
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=\:
ant.file.type.HybridServer=file
file.encoding.pkg=sun.io
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
sun.os.patch.level=unknown
user.country=ES
sun.java.launcher=SUN_STANDARD
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/home/daniel/Escritorio/Servidorjava-master/HybridServer
java.runtime.version=1.8.0_144-b01
basedir=/home/daniel/Escritorio/Servidorjava-master/HybridServer
eclipse.pdebuild.scripts=/home/daniel/eclipse/java-latest-released/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/scripts
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=amd64
java.endorsed.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/endorsed
ant.project.default-target=release
java.io.tmpdir=/tmp
ant.core.lib=/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant.jar
line.separator=\n
java.vm.specification.vendor=Oracle Corporation
os.name=Linux
ant.home=/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840
eclipse.pdebuild.templates=/home/daniel/eclipse/java-latest-released/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/templates
ant.project.name=HybridServer
group=Grupo.31
sun.jnu.encoding=UTF-8
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib\:/home/daniel/eclipse/java-latest-released/eclipse/configuration/org.eclipse.osgi/400/0/.cp
eclipse.pdebuild.home=/home/daniel/eclipse/java-latest-released/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/.
java.class.version=52.0
java.specification.name=Java Platform API Specification
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=4.13.0-16-generic
ant.file=/home/daniel/Escritorio/Servidorjava-master/HybridServer/build.xml
user.home=/home/daniel
user.timezone=
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunpkcs11.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/nashorn.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/jaccess.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/zipfs.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/dnsns.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-antlr.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-apache-bcel.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-apache-bsf.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-apache-log4j.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-apache-oro.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-apache-regexp.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-apache-resolver.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-apache-xalan2.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-commons-logging.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-commons-net.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-jai.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-javamail.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-jdepend.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-jmf.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-jsch.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-junit.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-junit4.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-launcher.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-netrexx.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-swing.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-testutil.jar\:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant.jar\:/home/daniel/eclipse/java-latest-released/eclipse/configuration/org.eclipse.osgi/68/0/.cp/lib/antdebug.jar\:/home/daniel/eclipse/java-latest-released/eclipse/configuration/org.eclipse.osgi/68/0/.cp/lib/remote.jar\:/home/daniel/eclipse/java-latest-released/eclipse/configuration/org.eclipse.osgi/69/0/.cp/lib/remoteAnt.jar\:/usr/lib/jvm/java-8-oracle/lib/tools.jar\:/home/daniel/.p2/pool/plugins/org.eclipse.swt.gtk.linux.x86_64_3.106.1.v20170926-0519.jar
user.name=daniel
report.dir=/home/daniel/Escritorio/Servidorjava-master/HybridServer/report
ant.file.HybridServer=/home/daniel/Escritorio/Servidorjava-master/HybridServer/build.xml
java.vm.specification.version=1.8
sun.arch.data.model=64
sun.java.command=org.eclipse.ant.internal.launching.remote.InternalAntRunner -Dorg.eclipse.ant.core.ANT_PROCESS_ID\=1508709140658 -Declipse.connect.port\=35919 -Declipse.pdebuild.home\=/home/daniel/eclipse/java-latest-released/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/. -Declipse.pdebuild.scripts\=/home/daniel/eclipse/java-latest-released/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/scripts -Declipse.pdebuild.templates\=/home/daniel/eclipse/java-latest-released/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/templates -Dant.home\=/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840 -logger org.eclipse.ant.internal.launching.remote.logger.RemoteAntBuildLogger -inputhandler org.eclipse.ant.internal.ui.antsupport.inputhandler.ProxyInputHandler -buildfile /home/daniel/Escritorio/Servidorjava-master/HybridServer/build.xml
java.home=/usr/lib/jvm/java-8-oracle/jre
user.language=es
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.X11.XToolkit
java.vm.info=mixed mode
java.version=1.8.0_144
java.ext.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/ext\:/usr/java/packages/lib/ext
sun.boot.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/classes
java.vendor=Oracle Corporation
file.separator=/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=gnome
sun.cpu.isalist=
