<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = '/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant.jar';
    
        cur['ant.file'] = '/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/build2.xml';
    
        cur['ant.file.HybridServer - Final'] = '/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/build2.xml';
    
        cur['ant.file.type.HybridServer - Final'] = 'file';
    
        cur['ant.home'] = '/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.1.v20170504-0840';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = '/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.1.v20170504-0840/lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer - Final';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.10.1 compiled on February 2 2017';
    
        cur['awt.toolkit'] = 'sun.lwawt.macosx.LWCToolkit';
    
        cur['basedir'] = '/Users/daniel/eclipse-workspace/Servidorjava/HybridServer';
    
        cur['eclipse.pdebuild.home'] = '/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/.';
    
        cur['eclipse.pdebuild.scripts'] = '/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/scripts';
    
        cur['eclipse.pdebuild.templates'] = '/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/templates';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['ftp.nonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['gopherProxySet'] = 'false';
    
        cur['group'] = 'Grupo.2.5';
    
        cur['http.nonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.CGraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.lwawt.macosx.CPrinterJob';
    
        cur['java.class.path'] = '/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/bin:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/commons-logging-1.1.3.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/dbunit-2.5.3.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/derby.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/fluent-hc-4.3.5.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/httpclient-4.3.5.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/httpcore-4.3.2.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/java-hamcrest-2.0.0.0.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/junit-4.12.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/mysql-connector-java-5.1.22-bin.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/slf4j-api-1.7.7.jar:/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/lib/slf4j-simple-1.7.7.jar:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-launcher.jar:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant.jar:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-junit.jar:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = '/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/Users/daniel/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java';
    
        cur['java.home'] = '/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre';
    
        cur['java.io.tmpdir'] = '/var/folders/f2/dsbbbtj914j7jyzp9p_98zjh0000gn/T/';
    
        cur['java.library.path'] = '/Users/daniel/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_144-b01';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_144';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.144-b01';
    
        cur['line.separator'] = '\n';
    
        cur['os.arch'] = 'x86_64';
    
        cur['os.name'] = 'Mac OS X';
    
        cur['os.version'] = '10.13.2';
    
        cur['path.separator'] = ':';
    
        cur['report.dir'] = '/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/report';
    
        cur['report.file'] = 'test.report';
    
        cur['socksNonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/classes';
    
        cur['sun.boot.library.path'] = '/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeBig';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/test.report.xml crashfile=/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/junitvmwatcher8753074309762171824.properties propsfile=/Users/daniel/eclipse-workspace/Servidorjava/HybridServer/junit8092547252701552678.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = '/Users/daniel/eclipse-workspace/Servidorjava/HybridServer';
    
        cur['user.home'] = '/Users/daniel';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'daniel';
    
        cur['user.timezone'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="">
<td>239</td><td>0</td><td>0</td><td>0</td><td>100.00%</td><td>75.368</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>239</td><td>0</td><td>0</td><td>0</td><td>75.368</td><td>2018-01-04T00:16:39</td><td>MacBook-Pro-de-Daniel.local</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#HybridServerSecondReleaseTestSuite">HybridServerSecondReleaseTestSuite</a></td><td>239</td><td>0</td><td>0</td><td>0</td><td>75.368</td><td>2018-01-04T00:16:39</td><td>MacBook-Pro-de-Daniel.local</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerSecondReleaseTestSuite"></a>
<h3>TestCase HybridServerSecondReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome</td><td>Success</td><td></td><td>0.521</td>
</tr>
<tr valign="top" class="">
<td>testWelcome</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>test[Missing method]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing resource]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing version]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing first line]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Invalid header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing new line after header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[0]</td><td>Success</td><td></td><td>0.025</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[0]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[1]</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[1]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.013</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[2]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[3]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[4]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[5]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[6]</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[6]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[7]</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[7]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[8]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[9]</td><td>Success</td><td></td><td>0.013</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[9]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.305</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.055</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidResource</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.036</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.054</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.059</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.044</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.090</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.058</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.051</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.040</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.040</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.049</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.063</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.041</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.043</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.034</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.035</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.041</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.040</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.041</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.043</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.033</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.034</td>
</tr>
<tr valign="top" class="">
<td>testPostWithBadXSD</td><td>Success</td><td></td><td>0.033</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.043</td>
</tr>
<tr valign="top" class="">
<td>testPostWithoutXSD</td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.037</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.034</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.029</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXSLT</td><td>Success</td><td></td><td>0.113</td>
</tr>
<tr valign="top" class="">
<td>testSimpleGet</td><td>Success</td><td></td><td>0.035</td>
</tr>
<tr valign="top" class="">
<td>testInexistantXSLT</td><td>Success</td><td></td><td>0.052</td>
</tr>
<tr valign="top" class="">
<td>testConvertedGet</td><td>Success</td><td></td><td>0.213</td>
</tr>
<tr valign="top" class="">
<td>testSimpleGet</td><td>Success</td><td></td><td>0.093</td>
</tr>
<tr valign="top" class="">
<td>testConvertedGet</td><td>Success</td><td></td><td>0.110</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing http parameter]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing database configuration]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid http port number]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid number of clients]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing attributes in server]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testLoad</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>0.793</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 1]</td><td>Success</td><td></td><td>0.231</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 1]</td><td>Success</td><td></td><td>0.537</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>0.512</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 1]</td><td>Success</td><td></td><td>0.534</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.489</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 2]</td><td>Success</td><td></td><td>0.240</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.482</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.511</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 2]</td><td>Success</td><td></td><td>0.427</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>0.437</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 3]</td><td>Success</td><td></td><td>0.193</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 3]</td><td>Success</td><td></td><td>0.390</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>0.464</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 3]</td><td>Success</td><td></td><td>0.403</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>0.404</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 4]</td><td>Success</td><td></td><td>0.188</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 4]</td><td>Success</td><td></td><td>0.371</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>0.396</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 4]</td><td>Success</td><td></td><td>0.411</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.221</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>1.612</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>1.010</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.211</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>1.307</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>0.946</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.168</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>1.347</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>0.930</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.169</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>1.233</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>0.930</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.146</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>0.556</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>0.893</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.145</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>0.559</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>0.895</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.157</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>0.656</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>0.863</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.150</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>0.568</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>0.874</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.150</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>0.546</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>0.860</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.146</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>0.646</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>0.895</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.150</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>0.582</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>0.848</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.144</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>0.537</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>0.848</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.142</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>0.562</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>0.919</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.155</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>0.662</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>0.836</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.146</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>0.531</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>0.902</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.142</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>0.530</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>0.852</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>1.736</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>1.235</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>0.729</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.209</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>1.154</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>2.111</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>1.637</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>1.217</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>0.751</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.248</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>1.370</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>2.092</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>1.729</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>1.137</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>0.693</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.182</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>1.134</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>2.248</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>1.623</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>1.113</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>0.690</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.177</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>1.147</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>2.075</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
