<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = '/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant.jar';
    
        cur['ant.file'] = '/home/daniel/Escritorio/Servidorjava-master/HybridServer/build.xml';
    
        cur['ant.file.HybridServer'] = '/home/daniel/Escritorio/Servidorjava-master/HybridServer/build.xml';
    
        cur['ant.file.type.HybridServer'] = 'file';
    
        cur['ant.home'] = '/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = '/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.10.1 compiled on February 2 2017';
    
        cur['awt.toolkit'] = 'sun.awt.X11.XToolkit';
    
        cur['basedir'] = '/home/daniel/Escritorio/Servidorjava-master/HybridServer';
    
        cur['eclipse.pdebuild.home'] = '/home/daniel/eclipse/java-latest-released/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/.';
    
        cur['eclipse.pdebuild.scripts'] = '/home/daniel/eclipse/java-latest-released/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/scripts';
    
        cur['eclipse.pdebuild.templates'] = '/home/daniel/eclipse/java-latest-released/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/templates';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['group'] = 'Grupo.31';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.X11GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.print.PSPrinterJob';
    
        cur['java.class.path'] = '/home/daniel/Escritorio/Servidorjava-master/HybridServer/bin:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/commons-logging-1.1.3.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/dbunit-2.5.3.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/derby.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/fluent-hc-4.3.5.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/httpclient-4.3.5.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/httpcore-4.3.2.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/java-hamcrest-2.0.0.0.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/junit-4.12.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/mysql-connector-java-5.1.22-bin.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/slf4j-api-1.7.7.jar:/home/daniel/Escritorio/Servidorjava-master/HybridServer/lib/slf4j-simple-1.7.7.jar:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-launcher.jar:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant.jar:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-junit.jar:/home/daniel/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext';
    
        cur['java.home'] = '/usr/lib/jvm/java-8-oracle/jre';
    
        cur['java.io.tmpdir'] = '/tmp';
    
        cur['java.library.path'] = '/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_144-b01';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_144';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.144-b01';
    
        cur['line.separator'] = '\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Linux';
    
        cur['os.version'] = '4.13.0-16-generic';
    
        cur['path.separator'] = ':';
    
        cur['report.dir'] = '/home/daniel/Escritorio/Servidorjava-master/HybridServer/report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes';
    
        cur['sun.boot.library.path'] = '/usr/lib/jvm/java-8-oracle/jre/lib/amd64';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.desktop'] = 'gnome';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/home/daniel/Escritorio/Servidorjava-master/HybridServer/test.report.xml crashfile=/home/daniel/Escritorio/Servidorjava-master/HybridServer/junitvmwatcher2932400104250080862.properties propsfile=/home/daniel/Escritorio/Servidorjava-master/HybridServer/junit8840092390222698160.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = '/home/daniel/Escritorio/Servidorjava-master/HybridServer';
    
        cur['user.home'] = '/home/daniel';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'daniel';
    
        cur['user.timezone'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Error">
<td>117</td><td>0</td><td>12</td><td>0</td><td>89.74%</td><td>14.557</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>117</td><td>12</td><td>0</td><td>0</td><td>14.557</td><td>2017-10-22T21:58:56</td><td>daniel-To-be-filled-by-O-E-M</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="#HybridServerFirstReleaseTestSuite">HybridServerFirstReleaseTestSuite</a></td><td>117</td><td>12</td><td>0</td><td>0</td><td>14.557</td><td>2017-10-22T21:58:56</td><td>daniel-To-be-filled-by-O-E-M</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerFirstReleaseTestSuite"></a>
<h3>TestCase HybridServerFirstReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome</td><td>Success</td><td></td><td>0.225</td>
</tr>
<tr valign="top" class="">
<td>testWelcome</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>test[Missing method]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing resource]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing version]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing first line]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Invalid header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing new line after header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidResource</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlPage</td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="Error">
<td>testMultipleWelcome[0]</td><td>Error</td><td>Connect to localhost:1234 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>org.apache.http.conn.HttpHostConnectException: Connect to localhost:1234 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)<br>	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)<br>	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.getContent(TestUtils.java:55)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.testMultipleWelcome(CustomPortTest.java:101)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)<br>
</code></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[0]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[1]</td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[1]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="Error">
<td>testWelcome[2]</td><td>Error</td><td>Connect to localhost:7315 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>org.apache.http.conn.HttpHostConnectException: Connect to localhost:7315 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)<br>	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)<br>	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.getContent(TestUtils.java:55)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.testWelcome(CustomPortTest.java:95)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)<br>
</code>java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>java.lang.RuntimeException: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at es.uvigo.esei.dai.hybridserver.HybridServer.stop(HybridServer.java:71)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.stopServer(CustomPortTest.java:90)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at java.net.Socket.connect(Socket.java:538)<br>	at java.net.Socket.&lt;init&gt;(Socket.java:434)<br>	at java.net.Socket.&lt;init&gt;(Socket.java:211)<br>	at es.uvigo.esei.dai.hybridserver.HybridServer.stop(HybridServer.java:68)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[3]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[4]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[5]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[6]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[6]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="Error">
<td>testMultipleWelcome[7]</td><td>Error</td><td>Connect to localhost:45450 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>org.apache.http.conn.HttpHostConnectException: Connect to localhost:45450 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)<br>	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)<br>	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.getContent(TestUtils.java:55)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.testMultipleWelcome(CustomPortTest.java:101)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)<br>
</code>java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>java.lang.RuntimeException: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at es.uvigo.esei.dai.hybridserver.HybridServer.stop(HybridServer.java:71)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.stopServer(CustomPortTest.java:90)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at java.net.Socket.connect(Socket.java:538)<br>	at java.net.Socket.&lt;init&gt;(Socket.java:434)<br>	at java.net.Socket.&lt;init&gt;(Socket.java:211)<br>	at es.uvigo.esei.dai.hybridserver.HybridServer.stop(HybridServer.java:68)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="Error">
<td>testWelcome[7]</td><td>Error</td><td>test timed out after 5 seconds<code>
<br>
<br>org.junit.runners.model.TestTimedOutException: test timed out after 5 seconds<br>	at java.net.SocketInputStream.socketRead0(Native Method)<br>	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)<br>	at java.net.SocketInputStream.read(SocketInputStream.java:171)<br>	at java.net.SocketInputStream.read(SocketInputStream.java:141)<br>	at org.apache.http.impl.io.SessionInputBufferImpl.streamRead(SessionInputBufferImpl.java:136)<br>	at org.apache.http.impl.io.SessionInputBufferImpl.fillBuffer(SessionInputBufferImpl.java:152)<br>	at org.apache.http.impl.io.SessionInputBufferImpl.readLine(SessionInputBufferImpl.java:270)<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:140)<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)<br>	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:260)<br>	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:161)<br>	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:153)<br>	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:271)<br>	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:123)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:254)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.getContent(TestUtils.java:55)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.testWelcome(CustomPortTest.java:95)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>
</code></td><td>5.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[8]</td><td>Success</td><td></td><td>0.014</td>
</tr>
<tr valign="top" class="Error">
<td>testMultipleWelcome[9]</td><td>Error</td><td>Connect to localhost:60000 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>org.apache.http.conn.HttpHostConnectException: Connect to localhost:60000 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)<br>	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)<br>	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.getContent(TestUtils.java:55)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.testMultipleWelcome(CustomPortTest.java:101)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)<br>
</code>java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>java.lang.RuntimeException: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at es.uvigo.esei.dai.hybridserver.HybridServer.stop(HybridServer.java:71)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.stopServer(CustomPortTest.java:90)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at java.net.Socket.connect(Socket.java:538)<br>	at java.net.Socket.&lt;init&gt;(Socket.java:434)<br>	at java.net.Socket.&lt;init&gt;(Socket.java:211)<br>	at es.uvigo.esei.dai.hybridserver.HybridServer.stop(HybridServer.java:68)<br>
</code></td><td>0.004</td>
</tr>
<tr valign="top" class="Error">
<td>testWelcome[9]</td><td>Error</td><td>test timed out after 5 seconds<code>
<br>
<br>org.junit.runners.model.TestTimedOutException: test timed out after 5 seconds<br>	at java.net.SocketInputStream.socketRead0(Native Method)<br>	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)<br>	at java.net.SocketInputStream.read(SocketInputStream.java:171)<br>	at java.net.SocketInputStream.read(SocketInputStream.java:141)<br>	at org.apache.http.impl.io.SessionInputBufferImpl.streamRead(SessionInputBufferImpl.java:136)<br>	at org.apache.http.impl.io.SessionInputBufferImpl.fillBuffer(SessionInputBufferImpl.java:152)<br>	at org.apache.http.impl.io.SessionInputBufferImpl.readLine(SessionInputBufferImpl.java:270)<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:140)<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)<br>	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:260)<br>	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:161)<br>	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:153)<br>	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:271)<br>	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:123)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:254)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.getContent(TestUtils.java:55)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.testWelcome(CustomPortTest.java:95)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>
</code></td><td>5.002</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.840</td>
</tr>
<tr valign="top" class="Error">
<td>testPost</td><td>Error</td><td>Connect to localhost:8888 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>org.apache.http.conn.HttpHostConnectException: Connect to localhost:8888 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)<br>	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)<br>	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.postContent(TestUtils.java:127)<br>	at es.uvigo.esei.dai.hybridserver.week3.ClientRequestsWithDatabaseTest.testPost(ClientRequestsWithDatabaseTest.java:107)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)<br>
</code></td><td>0.517</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidResource</td><td>Success</td><td></td><td>0.759</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.425</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.449</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.588</td>
</tr>
<tr valign="top" class="Error">
<td>testDeleteNonexistentPage</td><td>Error</td><td>Connect to localhost:8888 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>org.apache.http.conn.HttpHostConnectException: Connect to localhost:8888 [localhost/127.0.0.1] failed: Conexi&oacute;n rehusada (Connection refused)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:140)<br>	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)<br>	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.getStatus(TestUtils.java:103)<br>	at es.uvigo.esei.dai.hybridserver.week3.ClientRequestsWithDatabaseTest.testDeleteNonexistentPage(ClientRequestsWithDatabaseTest.java:162)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72)<br>	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)<br>
</code>java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<code>
<br>
<br>java.lang.RuntimeException: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at es.uvigo.esei.dai.hybridserver.HybridServer.stop(HybridServer.java:71)<br>	at es.uvigo.esei.dai.hybridserver.week3.ClientRequestsWithDatabaseTest.stopServer(ClientRequestsWithDatabaseTest.java:87)<br>Caused by: java.net.ConnectException: Conexi&oacute;n rehusada (Connection refused)<br>	at java.net.PlainSocketImpl.socketConnect(Native Method)<br>	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)<br>	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)<br>	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)<br>	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)<br>	at java.net.Socket.connect(Socket.java:589)<br>	at java.net.Socket.connect(Socket.java:538)<br>	at java.net.Socket.&lt;init&gt;(Socket.java:434)<br>	at java.net.Socket.&lt;init&gt;(Socket.java:211)<br>	at es.uvigo.esei.dai.hybridserver.HybridServer.stop(HybridServer.java:68)<br>
</code></td><td>0.502</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
